API_KEY = '04ffad9d-73ed-4d44-9e6a-3cbf2db31d2b'
API_KEY_2 = '16b0fa99-dbd5-4801-b192-c1e65f66b4b4'
API_KEY_3 = '45b8811c-a25b-4ba4-a42b-75abbde27e4c'
SQL_DB = 'postgres://sgobvnzo:R2qxsLpz8OTMb43lyGtifXtLVkmSbpJn@berry.db.elephantsql.com/sgobvnzo'
JWT_SECRET = 'bLSA7DBfj3ahsdbf2lshjbd'

