API_KEY_1 = '04ffad9d-73ed-4d44-9e6a-3cbf2db31d2b'
API_KEY_2 = '45b8811c-a25b-4ba4-a42b-75abbde27e4c'
SQL_DB = 'postgres://sgobvnzo:R2qxsLpz8OTMb43lyGtifXtLVkmSbpJn@berry.db.elephantsql.com/sgobvnzo'

# const myPlugin = {
#   async serverWillStart() {
#     console.log('Server starting up!');
#   },
#   // ciphyr.convertStr is used in this event to sanitize query logs and send them to DB
#   async requestDidStart() {
#     console.log('In requestDidStart');
#     ciphyr.getStartTime();
#     return {
#       async willSendResponse(requestContext) {
#         console.log('In willSendResponse')
#         ciphyr.convertStr(requestContext);
#       }
#     }
#   }

# };
